%----------------------------------------------------------------------------
% Abstract in hungarian
%----------------------------------------------------------------------------
\chapter*{Kivonat}\addcontentsline{toc}{chapter}{Kivonat}

Az elmúlt évek egyik legnagyobb szoftvermérnöki kihívása egy olyan önvezető rendszer megalkotása, amely képes tetszőleges közlekedési szituációban önállóan helyes döntést hozni (ezt hívjuk ötös szintú autonómiának). A technológia jelen állása lehetővé teszi a részben önvezető rendszerek meglétét a már utcán közlekedő autókban (kettes szintű autonómia). Jelenleg úgy tűnik, hogy az önvezetéshez használatos szenzorok képességei és a feldolgozáshoz szükséges nagy számítási igény lehetővé tennék egy ötös szintnek megfelelő önvezető rendszer megalkotását, de a probléma bonyolultságából kifolyóan nem lehet klasszikus algoritmusokkal elvégezni ezt a feladatot.

Az utóbbi évtizedben sokat fejlődött a machine learning terület deep learning (mély tanulás) iránya, amely lehetővé teszi olyan kép és egyéb szenzoradatok feldolgozását, ami nagyban elősegítheti egy magasabb szintű önvezető rendszer létrejöttét. 

Egy lehetséges megközelítés, hogy a különböző szenzoradatok feldolgozásáért összesen egy mély neurális háló a felelős, amely több, különböző részfeladatot old meg egyszerre (multitask learning). Ilyen részfeladatok az objektumdetekció, a sávok észlelése, vagy éppen a kereszteződés helyének és a közlekedési lámpa állapotának megállapítása. Egyes részfeladatok együttes tanítása hatékonyabb lehet és jobb teljesítményt eredményezhet, mintha ezeket a feladatokat külön-külön neurális hálóval oldottuk volna meg.

Dolgozatomban a távolságbecslés problémakörét és annak megvalósítását vizsgálom, mégpedig kizárólag kameraszenzorok segítségével. Célom egy olyan neurális hálózat létrehozása volt, amely képes a képen látható egyes pixelekhez távolságértékeket rendelni. Munkám részeként újszerű hibafüggvényt dolgozok ki és valósítok meg, mely esetén a távolságértékek hibájának számításakor figyelembe veszem a rendelkezésre álló szemantikus szegmentációt is. Célom ezzel, hogy egyes objektumok, mintpéldául az autók és gyalogosok, amik a kép csupán egy kis részét alkotják, nagyobb súllyal szerepeljenek a hibaszámításban, így ellensúlyozva az aránylag kis méretüket.
\vfill

%----------------------------------------------------------------------------
% Abstract in english
%----------------------------------------------------------------------------
\chapter*{Abstract}\addcontentsline{toc}{chapter}{Abstract}

In recent years, one of the biggest software engineering challenges is the goal of creating a completely autonomous system, which is capable of navigating in a complex driving environment (called the fifth level of autonomy). Today's state-of-the-art technology makes it possible to have partially self-driving cars on the roads (level two of autonomy). It seems like the capabilities of the sensor suits and the processing power of embedded systems make it possible to create a level five autonomous system, but the complexity of the problem makes it impossible to solve this task based on classical algorithms only.

In the last decade, deep learning, a subfield of machine learning has grown in popularity and in performance as well. Deep learning makes it possible to process the data coming from the sensor suits and with its help, there is a common vision that a level five autonomous system could be created in a few years.

The processing of the sensor data can be done using a deep neural network, which solves multiple tasks at the same time. These tasks are object detection, drivable area detection, intersection and traffic light state detection, etc. Some of these tasks help each other, meaning that a model creating multiple outputs can perform better than two models trained for only one task.

In this work, I aimed to explore and implement the task of distance estimation based only on camera visuals. My goal was to create a neural network which is capable of predicting distance values for each pixel on the input image. Furthermore, I created a loss calculation method based on a novel idea of taking semantic segmentation into account. This method helps to balance the size of some objects on a single image. For example, a pedestrian is relatively small on an image compared to a building, but it is more important to have a precise prediction for the pedestrian than the building.\vfill

