
%dumped from body.tex


%multitask

\subsection{Multitask output}
In the previously presented two methods, the output of the neural network was only the depth map, which will be predicted using one of the previously introduced input options: mono camera or stereo cameras.

In this method, the network is trying to predict not just the depth map, but the semantic segmentation of the scene as well. This is achieved by using two convolutional decoders for each task. In this manner, the network is learning faster and achieves better performance in the depth estimation than the single task version. The difference in performance can be seen in figure [todo].

todo predictions

loss:
In the multitask approach, mean intersection over union (IoU) loss was used, which shows how precise the network can predict the segmentation of the different classes.

In the case of multitask learning, depth estimation can help the other parts of the neural network, which are responsible for the tasks described before \cite{karpathy_multitask}.

%future works: long version: include only in thesis project docs

\section{Dataset}

The size and the variety of the utilized Synthia dataset was good enough for testing the implemented methods and and comparing the produced results. Another property of this dataset should be kept in mind: training on a dataset generated in a simulated environment is not a good idea as well, as the neural network may learn some features that does not exist in reality and the simulator may not provide some details that are important in reality. In terms of simulators, Carla\cite{Dosovitskiy17} could be used to create a new dataset, as the parameters for the sensors can be adjusted. Carla provides a richer environment in terms of cars, cities and weather.

Real-life datasets provide the biggest variety of data, but the density of lidar measurements are not sufficient and semantic segmentations are not easily obtainable. As the final goal is to create a self-driving, production-ready car, the use of a real-life dataset at least for evaluation is mandatory.

Data augmentation is a process, which increases the size of the dataset by generating similar samples of an images using predefined techniques, such as blurring, resizing, rotating and horizontal flipping. This process increases variety in the data. Augmentation can ensure that the model adapts better to the task that should be solved and does not overfit to the training data.

\section{Method}

The goal of this project was to create a depth estimating neural network. The dedication to use only supervised learning made it easier to explore some of the proposed methods, but as the real-life datasets do not provide the required measurements, unsupervised learning should be taken into consideration.

todo something about semseg based on result

\section{Model architecture}

As I intended to explore some different training methods for the task of depth estimation, I did not explore how the performance of the model itself could be improved. Other normalization techniques, such as group normalization could be tested. Instead of DenseNet, ResNet could be used and the number of layers could be changed. The number of layers and filters in the decoder could be optimized. The number of skip-connections could be changed as well. Activation function for each layer can be changed in order to improve performance albeit it would increase inference time.

At the current state of the project, the pretrained DenseNet can only be used in the case of the monocamera input method, which could be solved by using two independent encoders for each stereo images.

\section{Training}
Learning rate decay is one of the technique that has been implemented in order to increase prediction accuracy. An alternative of this method would be to use cyclic learning rates. There are a number of optimizers that could be used throughout the training process: in the time of my work, a new optimizer called RAdam todo \cite{liu2019variance}

\section{Evaluation}

The different kind of proposed methods should be evaluated using other metrics as well, such as the loss calculated only on cars and pedestrians. It would be really useful, to visualize the actual distances and the predicted distances for every object on the image. Another useful aspect of the evaluation would be to test the trained model on the widely used Kitti dataset, which would make my work comparable with other published methods.

\section{Deployment}
Deployment is the most important part of the life of a neural network. If the network is capable of solving the task with a relatively good accuracy, its performance can be further improved with hyperparameter optimization. This process can result in an even better performing network, its computational requirement might be too much for an embedded system. Most of the time, pruning can solve this problem. Pruning is a process where some of the rarely activated neurons are removed in order to lower the computational costs. This elimination can result in lower accuracy, but this problem can be solved using fine-tuning. It is also a common practice to include the validation and test sets in the training set to create the final weights that will be deployed. 

\section{Visualization}

Instead of the depth maps encoded in png format, for even better visual result, the predicted depth maps could be converted to point cloud. The processing of a point cloud is completely different from my proposed work, but it would be useful to view the scenes from bird's-eye view, for example.

\section{Involving other tasks}

Self-driving requires a system that is able to process its environment in a lot of ways. In this work, only two of the tasks were mentioned, but some problems require other kind of knowledge about the driving scene. For example, drivable area segmentation, curb detection, pedestrian movement prediction, driver status estimation, blind-spot monitoring, traffic sign identification, and traffic light state observation are all important during the driving process.


%todo

Although I was able to test a number of the methods I was curious about, almost every aspect of this project could be improved or changed in a meaningful way.

Throughout this work, the architecture of the model was completely fixed to minimize the number of adjustable parameters, therefore ablation study and hyperparameter optimization could be performed. An important aspect of the model would be to split the encoder into two part for the left and right images in order to use pretrained weights.

The utilization of a more robust and more varied dataset would be advantageous in order to validate the proposed results.
Some training methods that I am curious about, such as cyclical learning rates and RAdam\cite{liu2019variance} optimizer could be tested in the near future.