@misc{recipe,
  title = {A Recipe for Training Neural Networks},
  author = {Karpathy, Andrej},
  url={https://karpathy.github.io/2019/04/25/recipe/},
  note = "\url{https://karpathy.github.io/2019/04/25/recipe/} (Accessed: \today)",
  year = {2019},
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@inproceedings{yousefi2017autoencoder,
  title={Autoencoder-based feature learning for cyber security applications},
  author={Yousefi-Azar, Mahmood and Varadharajan, Vijay and Hamey, Len and Tupakula, Uday},
  booktitle={2017 International joint conference on neural networks (IJCNN)},
  pages={3854--3861},
  year={2017},
  organization={IEEE}
}

@incollection{hecht1992theory,
  title={Theory of the backpropagation neural network},
  author={Hecht-Nielsen, Robert},
  booktitle={Neural networks for perception},
  pages={65--93},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{clevert2015fast,
  title={Fast and accurate deep network learning by exponential linear units (elus)},
  author={Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp},
  journal={arXiv preprint arXiv:1511.07289},
  year={2015}
}

@inproceedings{glorot2011deep,
  title={Deep sparse rectifier neural networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={315--323},
  year={2011}
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@misc{karpathy_multitask,
  title = {Multi-Task Learning in the Wilderness},
  author = {Karpathy, Andrej},
  url={https://slideslive.com/38917690/multitask-learning-in-the-wilderness},
  note = "\url{https://slideslive.com/38917690/multitask-learning-in-the-wilderness} (Accessed: \today)",
  year = {2019},
}

@misc{saestandard,
  author = {SAE},
  title = {Taxonomy and Definitions for Terms Related to On-Road Motor Vehicle Automated Driving Systems},
  url = {https://www.sae.org/standards/content/j3016_201401/},
  note = "\url{https://www.sae.org/standards/content/j3016_201401} (Accessed: \today)",
  year = 2014,
}

@misc{tesla_autopilot,
  author = {Tesla Inc.},
  title = {Autopilot},
  url={https://www.tesla.com/en_EU/autopilot},
  note = "\url{https://www.tesla.com/en_EU/autopilot} (Accessed: \today)",
  year = 2016,
}

@inproceedings{zhou2017unsupervised,
  title={Unsupervised learning of depth and ego-motion from video},
  author={Zhou, Tinghui and Brown, Matthew and Snavely, Noah and Lowe, David G},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1851--1858},
  year={2017}
}

@article{gordon2019depth,
  title={Depth from Videos in the Wild: Unsupervised Monocular Depth Learning from Unknown Cameras},
  author={Gordon, Ariel and Li, Hanhan and Jonschkowski, Rico and Angelova, Anelia},
  journal={arXiv preprint arXiv:1904.04998},
  year={2019}
}

@inproceedings{li2019learning,
  title={Learning the Depths of Moving People by Watching Frozen People},
  author={Li, Zhengqi and Dekel, Tali and Cole, Forrester and Tucker, Richard and Snavely, Noah and Liu, Ce and Freeman, William T},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4521--4530},
  year={2019}
}

@misc{rectification,
  title = {Stereo Systems, Multi-view geometry},
  author = {Savarese, Silvio},
  url={http://cvgl.stanford.edu/teaching/cs231a_winter1415/lecture/lecture6_affine_SFM_notes.pdf},
  note = "\url{http://cvgl.stanford.edu/teaching/cs231a_winter1415/lecture/lecture6_affine_SFM_notes.pdf} (Accessed: \today)",
  year = {2015},
}

@ARTICLE{Geiger2013IJRR,
  author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  title = {Vision meets Robotics: The KITTI Dataset},
  journal = {International Journal of Robotics Research (IJRR)},
  year = {2013}
}

@misc{spacex,
  title = {SpaceX's DragonEye navigation sensor successfully demonstrated on Space Shuttle},
  author = {Space Exploration Technologies},
  url={https://www.spacex.com/press/2012/12/19/spacexs-dragoneye-navigation-sensor-successfully-demonstrated-space-shuttle},
  note = "\url{https://www.spacex.com/press/2012/12/19/spacexs-dragoneye-navigation-sensor-successfully-demonstrated-space-shuttle}  (Accessed: \today)",
  year = {2009},
}

@inproceedings{fu2018deep,
  title={Deep ordinal regression network for monocular depth estimation},
  author={Fu, Huan and Gong, Mingming and Wang, Chaohui and Batmanghelich, Kayhan and Tao, Dacheng},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2002--2011},
  year={2018}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@inproceedings{zhan2018unsupervised,
  title={Unsupervised learning of monocular depth estimation and visual odometry with deep feature reconstruction},
  author={Zhan, Huangying and Garg, Ravi and Saroj Weerasekera, Chamara and Li, Kejie and Agarwal, Harsh and Reid, Ian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={340--349},
  year={2018}
}

@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P and others},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004}
}

@inproceedings{ros2016synthia,
  title={The synthia dataset: A large collection of synthetic images for semantic segmentation of urban scenes},
  author={Ros, German and Sellart, Laura and Materzynska, Joanna and Vazquez, David and Lopez, Antonio M},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3234--3243},
  year={2016}
}

@inproceedings{Dosovitskiy17,
  title = {{CARLA}: {An} Open Urban Driving Simulator},
  author = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
  booktitle = {Proceedings of the 1st Annual Conference on Robot Learning},
  pages = {1--16},
  year = {2017}
}

@article{liu2019variance,
  title={On the variance of the adaptive learning rate and beyond},
  author={Liu, Liyuan and Jiang, Haoming and He, Pengcheng and Chen, Weizhu and Liu, Xiaodong and Gao, Jianfeng and Han, Jiawei},
  journal={arXiv preprint arXiv:1908.03265},
  year={2019}
}

@inproceedings{teichmann2018multinet,
  title={Multinet: Real-time joint semantic reasoning for autonomous driving},
  author={Teichmann, Marvin and Weber, Michael and Zoellner, Marius and Cipolla, Roberto and Urtasun, Raquel},
  booktitle={2018 IEEE Intelligent Vehicles Symposium (IV)},
  pages={1013--1020},
  year={2018},
  organization={IEEE}
}

@inproceedings{chen2016monocular,
  title={Monocular 3d object detection for autonomous driving},
  author={Chen, Xiaozhi and Kundu, Kaustav and Zhang, Ziyu and Ma, Huimin and Fidler, Sanja and Urtasun, Raquel},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2147--2156},
  year={2016}
}

@article{alhashim2018high,
  title={High Quality Monocular Depth Estimation via Transfer Learning},
  author={Alhashim, Ibraheem and Wonka, Peter},
  journal={arXiv preprint arXiv:1812.11941},
  year={2018}
}

@inproceedings{godard2017unsupervised,
  title={Unsupervised monocular depth estimation with left-right consistency},
  author={Godard, Cl{\'e}ment and Mac Aodha, Oisin and Brostow, Gabriel J},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={270--279},
  year={2017}
}

@inproceedings{goldman2019learn,
  title={Learn Stereo, Infer Mono: Siamese Networks for Self-Supervised, Monocular, Depth Estimation},
  author={Goldman, Matan and Hassner, Tal and Avidan, Shai},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={0--0},
  year={2019}
}

@inproceedings{luo2018single,
  title={Single view stereo matching},
  author={Luo, Yue and Ren, Jimmy and Lin, Mude and Pang, Jiahao and Sun, Wenxiu and Li, Hongsheng and Lin, Liang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={155--163},
  year={2018}
}

@article{godard2018digging,
  title={Digging into self-supervised monocular depth estimation},
  author={Godard, Cl{\'e}ment and Mac Aodha, Oisin and Firman, Michael and Brostow, Gabriel},
  journal={arXiv preprint arXiv:1806.01260},
  year={2018}
}

@inproceedings{kuznietsov2017semi,
  title={Semi-supervised deep learning for monocular depth map prediction},
  author={Kuznietsov, Yevhen and Stuckler, Jorg and Leibe, Bastian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6647--6655},
  year={2017}
}

@inproceedings{casser2019depth,
  title={Depth prediction without the sensors: Leveraging structure for unsupervised learning from monocular videos},
  author={Casser, Vincent and Pirk, Soeren and Mahjourian, Reza and Angelova, Anelia},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={8001--8008},
  year={2019}
}

@inproceedings{almalioglu2019ganvo,
  title={GANVO: Unsupervised deep monocular visual odometry and depth estimation with generative adversarial networks},
  author={Almalioglu, Yasin and Saputra, Muhamad Risqi U and de Gusmao, Pedro PB and Markham, Andrew and Trigoni, Niki},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={5474--5480},
  year={2019},
  organization={IEEE}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@misc{sgd_sample,
  title = {Single-Layer Neural Networks and Gradient Descent},
  author = {Raschka, Sebastian},
  url={https://sebastianraschka.com/Articles/2015_singlelayer_neurons.html},
  note = "\url{https://sebastianraschka.com/Articles/2015_singlelayer_neurons.html}  (Accessed: \today)",
  year = {2015},
}

@article{stern2018dissipation,
  title={Dissipation of stop-and-go waves via control of autonomous vehicles: Field experiments},
  author={Stern, Raphael E and Cui, Shumo and Delle Monache, Maria Laura and Bhadani, Rahul and Bunting, Matt and Churchill, Miles and Hamilton, Nathaniel and Pohlmann, Hannah and Wu, Fangyu and Piccoli, Benedetto and others},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={89},
  pages={205--221},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{jiao2018look,
  title={Look deeper into depth: Monocular depth estimation with semantic booster and attention-driven loss},
  author={Jiao, Jianbo and Cao, Ying and Song, Yibing and Lau, Rynson},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={53--69},
  year={2018}
}


@misc{autonomyday,
 title = {Tesla Autonomy Day},
 author = {Tesla Inc.},
 url={https://youtu.be/Ucp0TTmvqOE?t=4151},
 note = "\url{https://youtu.be/Ucp0TTmvqOE?t=4151}  (Accessed: \today)",
 year = {2019},
}


@misc{mlpsource,
 title = {Neural Network Bias: Bias Neuron, Overfitting and Underfitting},
 author = {MissingLink},
 url={https://missinglink.ai/guides/neural-network-concepts/neural-network-bias-bias-neuron-overfitting-underfitting/},
 note = "\url{https://missinglink.ai/guides/neural-network-concepts/neural-network-bias-bias-neuron-overfitting-underfitting/}  (Accessed: \today)",
 year = {2019},
}