%--------------------------------------------------------------------------------------
%	The title page
%--------------------------------------------------------------------------------------
\begin{titlepage}
\begin{center}
\includegraphics[width=60mm,keepaspectratio]{figures/BMElogo.png}\\
\vspace{0.3cm}
\textbf{Budapest University of Technology and Economics}\\
\textmd{Faculty of Electrical Engineering and Informatics}\\
\textmd{\viktanszek}\\[4cm]

\vspace{0.5cm}
{\Large \vikszerzo}\\[0.4cm]
\vspace{0.4cm}
{\huge \bfseries \vikcim}\\[8cm]


\begin{tabular}{cc}
 \makebox[7cm]{\vikkonzulens} & \makebox[7cm]{Róbert Zsolt Kabai} \\
 \makebox[7cm]{\emph{University Supervisor}} & \makebox[7cm]{\emph{Industrial Supervisor}}
\end{tabular}

\vfill
{\large \today}
\end{center}
\end{titlepage}


